MIX_ENV=prod
API_INTERNAL_HOST=imaas_api_1:4000
API_APPLICATION_HOST=onlyhome:18080
WEB_HOST=onlyhome:18081
POSTGRES_HOST=db
POSTGRES_DB=imaas_production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

LOG_LEVEL=debug

SECRET_KEY_BASE=eJ6/qdZk9bt591sqTeAcpRgtbBvFbtqrph28dWLG78PKaUrBM9gGwC7ebgp+vqzL
CONVERTER_URL=http://imaas_imagemagick_1:4000
